(ExpressProject "Design5"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\dtmf.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\wirobot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wirobot.dsn")
      (Path "Design Resources" ".\wirobot.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 318"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1134 0 357")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "857 179")
        (Zoom "252"))
      (Path "D:\SEM 4\ESD\Project\CircuitDiagram\Phase 3\DTMF.OLB")
      (Package "DTMF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1290 156 513")
        (Scroll "-58 28")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SEM 4\ESD\PROJECT\CIRCUITDIAGRAM\PHASE 3\WIROBOT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "WirobotCircuit")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("MOTOR AC"
      (FullPartName "MOTOR AC.Normal")
      (LibraryName "D:\DONT SEE PATH PLEASE\DEVICE.OLB")
      (DeviceIndex "0"))
    (DTMF
      (FullPartName "DTMF.Normal")
      (LibraryName "D:\SEM 4\ESD\PROJECT\CIRCUITDIAGRAM\PHASE 3\DTMF.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\SEM 4\ESD\Project\CircuitDiagram\Phase 3"))
