Topic:-

Child Labour in India and its Effect on Developement

-----------------------------------------------------------------------------
Abbreviations:-

GOI->Government of India
ILO->Intrenational Labour Office(Geneva, Switzerland)

------------------------------------------------------------------------------

Outlines and Assignments of Topics:-


->Definition of Child Labour according to ILO and GOI->Jay Dangar

->Factors due to which Child Labour Happen in India->Kishan Raval

->Child Labour Statistics in India->Pratham
	->Industry Wise
	->Age Wise
	->State Wise
->Where India Stands with World in Child Labour->Pratham

->Economic effects of Child Labour->Deep

->Future impacts of Child Labour on India's Economy->Maunil

->How child Labour is Hindrance to Developement->Shreyas

->Case Study of an Child Labour->Ashutosh
(Find a source which have interview of an Child Labour)

->Measures taken by GOI and ILO to Combat Child Labour->Harsh Mehta

->Institutions(NGOs) and Individuals Fighting the Child Labour in India and ->Talati
  what are they doing

->Our Suggestion to combat child Labour->Whole Group

--------------------------------------------------------------------------------




